absl-py==2.3.1
accelerate==0.28.0
addict==2.4.0
aiofiles==24.1.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
astunparse==1.6.3
audioread==3.0.1
beautifulsoup4==4.13.4
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
chumpy==0.70
click==8.2.1
cmake==3.25.0
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==45.0.5
cycler==0.12.1
Cython==3.1.2
decorator==4.4.2
decord==0.6.0
deepspeed==0.16.9 # 0.17.2有bug
diffusers==0.30.2
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpeg-python==0.2.0
ffmpy==0.6.1
filelock==3.14.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2024.6.1
future==1.0.0
gast==0.4.0
gdown==5.2.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==5.38.0
gradio_client==1.11.0
groovy==0.1.2
grpcio==1.73.1
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.5
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.5.1
json-tricks==3.17.3
keras==2.12.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lit==15.0.7
llvmlite==0.43.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.7
mmpose==1.3.2
model-index==0.1.11
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.1
munkres==1.1.4
networkx==3.3
ninja==1.11.1.4
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
opt_einsum==3.4.0
ordered-set==4.1.0
orjson==3.11.0
oss2==2.17.0
packaging==24.2
pandas==2.3.1
pillow==11.0.0
platformdirs==4.3.8
pooch==1.8.2
proglog==0.1.12
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2023.4
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9.1
ruff==0.12.4
safehttpx==0.1.6
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
semantic-version==2.10.0
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.7
soxr==0.5.0.post1
starlette==0.47.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tokenizers==0.21.2
tomli==2.2.1
tomlkit==0.13.3
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.65.2
transformer_engine==2.5.0
transformer_engine_cu12==2.5.0
transformer_engine_torch==2.5.0
transformers==4.53.2
triton==3.3.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.35.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.1
xtcocotools==1.14.3
yapf==0.43.0
zipp==3.23.0
